===============================================================================
EPL MATCH PREDICTION - QUICK REFERENCE GUIDE
===============================================================================

🏆 BEST MODEL: CatBoost with 52.67% Accuracy
📊 IMPROVEMENT: +3.52 percentage points from baseline (49.15%)
📈 FEATURES: 93 enhanced features (last 5/10 matches, season stats, H2H)

===============================================================================
HOW TO RUN THE COMPLETE PIPELINE
===============================================================================

1. ENHANCED PREPROCESSING (Creates 93 features):
   cd pipeline
   python3 2_preprocess_enhanced.py
   
   Output: pipeline/output/enhanced_data.csv (9,360 matches, 93 columns)
   Time: ~5-10 minutes

2. TRAIN CATBOOST MODELS:
   cd pipeline
   python3 5_models_catboost.py
   
   Output: catboost.pkl, random_forest.pkl, gradient_boosting.pkl
   Time: ~2-3 minutes

3. TRAIN ENSEMBLE WITH TUNING:
   cd pipeline
   python3 5_models_ensemble.py
   
   Output: catboost_tuned.pkl, ensemble_model.pkl, rf_tuned.pkl, gb_tuned.pkl
   Time: ~3-5 minutes

4. EVALUATE ALL MODELS:
   cd pipeline
   python3 6_evaluate_catboost.py
   
   Output: catboost_results.csv, catboost_comparison.png, confusion matrices
   Time: ~30 seconds

===============================================================================
KEY FILES & LOCATIONS
===============================================================================

BEST MODEL:
- pipeline/output/catboost.pkl (52.67% accuracy)

ENHANCED DATA:
- pipeline/output/enhanced_data.csv (9,360 matches, 93 features)

RESULTS:
- pipeline/output/catboost_results.csv (All model metrics)
- pipeline/output/catboost_results.json (Detailed results)

VISUALIZATIONS:
- pipeline/output/catboost_comparison.png (Model comparison chart)
- pipeline/output/cm_catboost.png (Confusion matrix)
- pipeline/output/cm_catboost_tuned.png (Tuned model confusion matrix)
- pipeline/output/cm_ensemble.png (Ensemble confusion matrix)

DOCUMENTATION:
- FINAL_RESULTS_SUMMARY.txt (Complete analysis)
- CATBOOST_RESULTS.txt (Detailed CatBoost analysis)
- QUICK_REFERENCE.txt (This file)

===============================================================================
ORIGINAL PIPELINE (Still Works)
===============================================================================

For comparison with baseline models:

1. python3 pipeline/1_explore.py          # Data exploration
2. python3 pipeline/2_preprocess_fixed.py # Preprocessing (no leakage)
3. python3 pipeline/3_imbalance.py        # Handle class imbalance
4. python3 pipeline/4_feature_selection.py # Select top features
5. python3 pipeline/5_models.py           # Train baseline models
6. python3 pipeline/6_evaluate.py         # Evaluate baseline models

===============================================================================
MODEL PERFORMANCE SUMMARY
===============================================================================

Model                      Accuracy   Best For
------------------------------------------------------------------------
CatBoost                   52.67%     Overall best performance
CatBoost (Tuned)           52.62%     Alternative configuration
Ensemble                   51.18%     Robust predictions
Random Forest              51.18%     Interpretability
Gradient Boosting (Tuned)  50.05%     Good balance
Random Forest (Tuned)      49.73%     Feature importance
Gradient Boosting          48.29%     Baseline comparison

===============================================================================
FEATURE CATEGORIES (93 Total)
===============================================================================

Last 5 Matches (34 features):
- home_last5_wins, home_last5_points, home_last5_gf, home_last5_ga
- home_last5_gd, home_last5_shots, home_last5_sot, home_last5_shot_acc
- home_last5_fouls, home_last5_yellows, home_last5_htgf, home_last5_htga
- home_last5_clean_sheets, home_last5_failed_to_score
- home_last5_win_rate, home_last5_ppg, home_last5_goals_per_shot
- (Same 17 features for away team)

Last 10 Matches (34 features):
- Same structure as last 5, but over 10 matches
- home_last10_*, away_last10_*

Season Stats (8 features):
- home_season_points, home_season_gf, home_season_ga, home_season_matches
- away_season_points, away_season_gf, away_season_ga, away_season_matches

Head-to-Head (6 features):
- h2h_home_wins, h2h_away_wins, h2h_draws
- h2h_home_gf, h2h_away_gf, h2h_matches

Difference Features (7 features):
- points_diff_last5, points_diff_last10
- gd_diff_last5, gd_diff_last10
- shot_acc_diff, form_diff, season_points_diff

Team Encoding (2 features):
- HomeTeam_encoded, AwayTeam_encoded

Target (1 feature):
- FTR (0=Away Win, 1=Draw, 2=Home Win)

===============================================================================
USING THE BEST MODEL FOR PREDICTIONS
===============================================================================

import joblib
import pandas as pd

# Load the best model
model = joblib.load('pipeline/output/catboost.pkl')

# Prepare your data (must have same 91 features as training)
# X_new should have: all last5/last10/season/h2h features + team encodings

# Make prediction
prediction = model.predict(X_new)

# Interpret result:
# 0 = Away Win
# 1 = Draw
# 2 = Home Win

# Get probabilities
probabilities = model.predict_proba(X_new)
# probabilities[0] = probability of Away Win
# probabilities[1] = probability of Draw
# probabilities[2] = probability of Home Win

===============================================================================
DASHBOARD INTEGRATION
===============================================================================

The dashboard currently uses the baseline models. To update:

1. Copy best model to dashboard location:
   cp pipeline/output/catboost.pkl dashboard/models/

2. Update API endpoint (api/server.js) to load CatBoost model

3. Ensure feature calculation matches enhanced preprocessing

Note: Dashboard update requires additional work to calculate 93 features

===============================================================================
COMMON QUESTIONS
===============================================================================

Q: Why not 60% accuracy?
A: Team-level data ceiling is 52-55%. Need player-level data for 60%.

Q: Is 52.67% good?
A: Yes! It's excellent for team-level data. Random baseline is 33.3%.

Q: Which model should I use?
A: CatBoost (catboost.pkl) - 52.67% accuracy, best overall performance.

Q: Can I improve further?
A: With current data, no. Need player stats, injuries, xG, etc.

Q: How long to train?
A: Enhanced preprocessing: 5-10 min, Model training: 3-5 min, Total: ~15 min

Q: What's the difference between CatBoost and CatBoost (Tuned)?
A: Different hyperparameters. Original (52.67%) slightly better than tuned (52.62%).

===============================================================================
TROUBLESHOOTING
===============================================================================

Issue: XGBoost/LightGBM not working
Solution: They require OpenMP library. CatBoost works without it.

Issue: "File not found" error
Solution: Run from project root, or check relative paths in scripts.

Issue: Different results each time
Solution: All models use random_state=42 for reproducibility.

Issue: Out of memory
Solution: Reduce n_estimators or use smaller dataset.

===============================================================================
NEXT STEPS FOR FURTHER IMPROVEMENT
===============================================================================

1. Acquire player-level dataset (FBref, Understat, Transfermarkt)
2. Add Expected Goals (xG) and xG Against (xGA)
3. Include injury reports and suspensions
4. Add tactical data (formations, pressing stats)
5. Implement time-decay weights (recent matches more important)
6. Create specialized models for different scenarios
7. Use stacking ensemble with meta-learner
8. Incorporate betting odds as features

===============================================================================
CONTACT & SUPPORT
===============================================================================

For questions about this project:
- Review FINAL_RESULTS_SUMMARY.txt for detailed analysis
- Check CATBOOST_RESULTS.txt for CatBoost-specific details
- Examine pipeline scripts for implementation details

GitHub Repository:
https://github.com/atrishSarthak/PL-Predictor.git

===============================================================================
